if sf probe; then
	echo "Read new firmware. Reading existing firmware."
	# Used to get the filename from `flash-fw`
	# Basically we're abusing sending an FDT
	setexpr filesize *$fdt_addr_r \& ffffffff
	if sf read $kernel_addr_r 0 0x$filesize; then
		echo "Read existing firmware."
		if cmp.b $kernel_addr_r $ramdisk_addr_r 0x$filesize; then
			echo "Firmware matches. No update needed."
		else
			echo "Firmware does not match. Erasing existing firmware. Do not power off!"
			if sf erase 0 +0x$filesize; then
				echo "Writing new firmware. Do not power off!"
				if sf write $ramdisk_addr_r 0 0x$filesize; then
					echo "Erasing old environment."
					if sf erase 0x00ff0000 0x10000; then
						echo "Finished writing new firmware. The board can be safely powered off."
					else
						echo "Erasing old environment failed!"
					fi
				else
					echo "Writing new firmware failed!"
				fi
			else
				echo "Erasing existing firmware failed!"
			fi
		fi
	else
		echo "Reading existing firmware failed!"
	fi
else
	echo "Unable to detect firmware storage."
fi
sleep 31536000

